
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>SwiftNIO-WebSocket</title>
        <meta name="description" content="WebSocket Debug Tools，support ws and wss。">
        <meta name="keywords" content="php,nodejs,swoole,websocket,websocket tool,swoole websocket,websocket client,ws,wss">
        <script type="text/javascript">
       
            
        </script>
        <style>
            .bg-primary {
                background-color: #007bff!important;
            }
            
            .navbar {
                position: relative;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                padding: .5rem 1rem;
            }
            
            .navbar-dark .navbar-brand {
                color: #fff;
            }
            
            .monospace {
                font-family: monospace;
            }
            
            .navbar-brand {
                display: inline-block;
                padding-top: .3125rem;
                padding-bottom: .3125rem;
                margin-right: 1rem;
                font-size: 1.25rem;
                line-height: inherit;
                white-space: nowrap;
            }
            
            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            
            .bar {
                flex: 1;
                background-color: rgb(38, 31, 35);
                display: flex;
                padding: 10px 20px;
            }
            .bar-left {
                flex: 1;
                display: flex;
                text-align: left;
                flex-direction: row;
            }
            .bar-right {
                flex: 1;
                display: flex;
                text-align: right;
                flex-direction: row-reverse;
            }
            .button {
                border: 2px solid white;
                color: white;
                padding: 0px 24px;
                margin: 0px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                transition-duration: 0.2s;
                cursor: pointer;
                background-color: transparent;
            }
            .button:hover {
                background-color: white;
                color: black;
            }
            .centerLabel {
                margin: 0px 10px;
                align-self: center;
                color: white;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: rgb(38, 31, 35);
            }
            a {
                margin: 0px 10px;
                align-self: center;
                color: white;
            }
            
        </style>
    </head>
    <body onload="websocketConnect()">
        <!-- 头部导航 -->
        <nav class="navbar navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand monospace" href="javascript:void(0)">
                    <span>WebSocket</span>
                    <small>Test Online</small>
                </a>
            </div>
        </nav>

        
        <footer class="footer" style="text-align: center;">
            Contact Link：
            <a href="https://github.com/linhaosunny" target="_blank">shaxin.Lee</a>
            <a href="https://github.com/linhaosunny/nio-server" target="_blank">GitHub</a>
        </footer>
    </body>
</html>
